NODE_ENVIROMMENT=development
PORT = 3000
DATABASE_URI=mongodb//

JWT_SECRET=
JWT_EXPIRES_IN=
JWT_EXPIRES_EMAIL_IN=
URI_FRONTEND=
PROJECT_NAME=Kryptopyan
DOCKER_NETWORK=bridge

SENDGRID_API_KEY= 
SENDGRID_FROM= 

#rutas de URI_FRONTEND
URI_VALIDATE_EMAIL = 
URI_DELETE2FA = 
URI_LOGIN=

SMS_API_ENTPOINT=
SMS_USERNAME=
SMS_PASSWORD= 